{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cert-manager-google-cas-issuer.name" . }}
  labels:
{{ include "cert-manager-google-cas-issuer.labels" . | indent 4 }}
type: {{ .Values.secret.type }}
data:
{{- range $key, $value := .Values.secret.data }}{{- if not (empty $value) }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}{{- end }}
{{- with .Values.secret.stringData }}
stringData:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
