{{ if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cert-manager-google-cas-issuer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{- with .Values.serviceAccount.labels }}
{{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
  annotations:
{{- with .Values.serviceAccount.annotations }}
{{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
{{- end }}
